SITE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_CL_CLIENT_ID=
NEXT_PUBLIC_CL_ENDPOINT=

# path is relative to 'packages/website/'
NEXT_PUBLIC_JSON_DATA_FOLDER=data/json/

# path is relative to 'packages/website/'
NEXT_PUBLIC_LOCALE_DATA_FOLDER=data/locales/

NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DATA_FETCHING=ssg
